[flake8]
max-complexity = 10
max-line-length = 100
exclude = *env,docs

[isort]
include_trailing_comma=true
line_length=100
multi_line_output=3
order_by_type=false
skip=
    venv/
use_parentheses=true

[bdist_wheel]
universal=1
